FLASK_APP=movie_list
FLASK_RUN_PORT=5000
FLASK_ENV=development

APP_DB_USER=bpewhnqgimcfjq
APP_DB_SECRET=765ead70cd47dd1112d30b723608485e615e95aeb928bdcc559545f8a8fe3ae6
APP_DB_HOST=ec2-107-23-135-132.compute-1.amazonaws.com
APP_DB_PORT=5432
APP_DB_NAME=dcg9povt3sfpne
